# sample-app

./: README.md
automation/webapi/functional/: np-us-east-1.postman_environment.json  postman_collection.json
automation/www/Tests.cypress/: cypress-starter.js  package.json
automation/www/Tests.cypress/cypress/plugins/: index.js
automation/www/Tests.cypress/cypress/regression/desktop/YMM/Breadcrumbs/: New.js  Used.js
automation/www/Tests.cypress/cypress/shared/: devicsType.js  pageUrl.js  pages.js
automation/www/functional/: graphql_postman_collection.json  np-us-east-1.postman_environment.json  prod-us-east-1.postman_environment.json
scripts/rootvars/: global.tfvars  nonprod.tfvars  np.tfvars  prod.tfvars  rootvars.tf
scripts/webapi/: README.md  localvars.tf  localvars.tfvars  main.tf  outputs.tf  provider.tf
scripts/www/: README.md  localvars.tf  localvars.tfvars  main.tf  outputs.tf  provider.tf
src/: README.md
src/webapi/: NuGet.Config  Sample.sln  buildspec.yml
src/webapi/Sample/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Sample.csproj  Startup.cs  appsettings.json
src/webapi/Sample.Tests/: Sample.Tests.csproj  TestFixture.cs
src/webapi/Sample.Tests/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  InventoryControllerTests.cs  UnitTestHelper.cs
src/webapi/Sample.Tests/MockData/: WebAssetsResponse.json
src/webapi/Sample.Tests/Workers/: InventoryWorkerTests.cs  S3ClientWorkerTests.cs  WebApiWorkerTests.cs
src/webapi/Sample/Configuration/: AutoMapperConfiguration.cs
src/webapi/Sample/Constants/: ConfigurationKeys.cs  DataTypes.cs  ProductClass.cs
src/webapi/Sample/Controllers/: BaseController.cs  HealthCheckController.cs  InventoryController.cs  PriceController.cs
src/webapi/Sample/Exceptions/: SampleHttpWebException.cs
src/webapi/Sample/Extensions/: IEnumerableExtensions.cs  LinqExtension.cs  SampleWebResponseExtensions.cs  StringExtensions.cs
src/webapi/Sample/Workers/: InventoryWorker.cs  ProductRecommendationWorker.cs  ProductSelectionWorker.cs  WebApiWorker.cs
src/webapi/Sample/Workers/Interfaces/: IInventoryWorker.cs  IProductRecommendationWorker.cs  IProductSelectionWorker.cs  IWebApiWorker.cs
src/www/: babel.config.js  jest.config.js  jsconfig.json  lambda-package.json  package.json  webpack.config.js
src/www/src/: index.js
src/www/src/app/: app.js
src/www/src/app/components/page/: basePage.js
src/www/src/app/components/shared/: Loading.js  LoadingPage.js  NavWrapper.js
src/www/src/app/components/shared/MediaShowcaseOverlay/: index.js  index.spec.js
src/www/src/app/constants/: index.js  webAssets.js
src/www/src/app/routes/: RouteChecker.js  index.js  routes.json
src/www/src/app/routes/ConsumerReview/: index.js
src/www/src/app/routes/Error/: index.js
src/www/src/app/routes/Sample/: getStaticStoreData.js  index.js
src/www/src/constants/: colors.js  productClass.js
src/www/src/server/: applyApp.js  index.js  lambda.js  logger.js  startBff.js  startSsr.js
src/www/src/server/bff/constants/: index.js
src/www/src/server/bff/mappers/: researchableMappers.js
src/www/src/server/bff/mocks/: index.js
src/www/src/server/bff/mocks/Mutation/saveProduct/: index.js  success.json
src/www/src/server/bff/mocks/Query/categories/: category.json  index.js
src/www/src/server/bff/resolvers/: index.js
src/www/src/server/bff/resolvers/Categories/: index.js
src/www/src/server/bff/typeDefs/: index.js
src/www/src/server/bff/typeDefs/Categories/: index.graphql
src/www/src/server/bff/typeDefs/Inventory/: index.graphql
src/www/src/server/bff/utils/: request.js
src/www/src/server/bff/utils/errorHandler/: index.js
src/www/src/server/bff/utils/fetch/: index.js
src/www/src/tags/mutations/: deleteSavedListing.js  deleteSavedProduct.js
src/www/src/tags/queries/: app.js  categories.js  samplepage.js
